# container_solutions_task

./: .env  .gitignore  .gitlab-ci.yml  README.md  build-helm-chart.sh  build-k8s-deployment.sh  docker-compose.yml
.github/workflows/: github-actions.yml
Agents_Docker_Images/apache_benchmark/: Dockerfile
Agents_Docker_Images/maven_docker_trivy_jfrog/: Dockerfile
Agents_Docker_Images/maven_docker_trivy_jfrog_kubectl/: Dockerfile
Agents_Docker_Images/maven_docker_trivy_jfrog_kubectl_ab/: Dockerfile
bezkoder-app/: Dockerfile  Jenkinsfile  pom.xml
bezkoder-app/src/main/java/com/bezkoder/spring/datajpa/: SpringBootDataJpaApplication.java
bezkoder-app/src/main/java/com/bezkoder/spring/datajpa/controller/: PeopleController.java
bezkoder-app/src/main/java/com/bezkoder/spring/datajpa/model/: People.java
bezkoder-app/src/main/java/com/bezkoder/spring/datajpa/repository/: PeopleRepository.java
bezkoder-app/src/main/java/com/bezkoder/spring/datajpa/swagger/: SwaggerConfig.java
bezkoder-app/src/main/resources/: application.properties  data.sql
bezkoder-app/src/test/java/com/bezkoder/spring/datajpa/: SpringBootDataJpaApplicationIntegrationTest.java  SpringBootDataJpaApplicationUnitTest.java
bezkoder-app/src/test/resources/: application.properties
bezkoder-app/src/test/resources/db/: data-test.sql  schema.sql
helm/app/: Chart.yaml  values.yaml
helm/app/charts/: database-0.1.0.tgz
helm/app/templates/: deployment.yaml  service.yaml
helm/database/: values.yaml
helm/database/templates/: deployment.yaml  service.yaml
jenkins-setup/: README.md  delete-jenkins.sh  install-jenkins.sh  jenkins-deployment.yml  jenkins-persistent-volume-claim.yml  jenkins-persistent-volume.yml  jenkins-service.yaml
kubernetes/: grafana.yaml  ingress.yaml  k8s-deployment.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  prometheus.yaml
sonarqube/: delete-sonarqube.sh  install-sonarqube.sh  postgres-deployment.yaml  postgres-secrets.yaml  postgres-service.yaml  postgres-storage.yaml  sonar-configmap.yaml  sonar-deployment.yaml  sonar-service.yaml  sonar-storage-data.yaml  sonar-storage-extensions.yaml
terraform/: main.tf  provider.tf
